<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
            background-color: beige;
        }
        h1{
            font-size: 50px;
        }
        p{
            font-size: 40px;
        }
        ul{
            font-size: 30px;
        }
        img{
            float: left;
            width: 50px;
        }
        li.alamat{
            color: brown;
        }
        *{
            font-family:'Times New Roman', Times, serif;
        }
        .nomor{
            color: darkgreen;
        }
        ul #email{
            color: darkblue;
        }
    </style>
</head>
<body>
    <a href="./index.html"><img src="https://cdn.iconscout.com/icon/free/png-256/free-left-arrow-3659951-3094426.png" alt=""></a>
    <center><h1>CONTACT</h1></center>
    <p>Mau request novel buat ditambahin? Terjadi masalah atau error pada website? Bisa hubungi kontak dibawah ini:
    </p>
    <ul>
        <li class="alamat">Alamat</li>
        Jl. Kolonel Atmo No.1301, 17 Ilir, Kec. Ilir Tim. I, Kota Palembang, Sumatera Selatan 30114
        <li class="nomor">No. Telepon</li>
        089216547373
        <li id="email">Email</li>
        webvelofficial@gmail.com
    </ul>
</body>
</html>