<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .judul {
            width: 100%;
            box-sizing: border-box;
            min-height: 30vh;
            display: flex;
            border-top: 2px solid;
            border-bottom: 2px solid;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            background-image: url(../Assets/background\ comedy.jpg);
            background-size: cover;
        }

        body {
            background-color: rgb(255, 242, 184);
        }

        .judul h1 {
            font-size: 80px;
        }

        table {
            padding-left: 210px;
        }

        h3 {
            text-align: center;
        }

        .top {
            padding: 10px;
            color: black;
            text-align: right;
        }

        .top a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s;
            font-size: 20px;
        }

        .top a:hover {
            color: rgb(255, 243, 105);
        }

        img {
            margin-top: 15px;
        }

        .nov1 {
            margin-right: 150px;
        }
    </style>
</head>

<body>
    <div class="top">
        <a href="../index.html">Genre</a>
        <a href="../contact.html">Contact</a>
    </div>
    <div class="judul">
        <h1>Comedy</h1>
    </div>

    <table>
        <tr>
            <td>
                <div class="nov1">
                    <a href="../novel/c1.html"><img
                            src="https://cn-e-pic.mangatoon.mobi/cartoon-posters/22794361332-posterend4.webp" alt=""
                            width="350" height="550"></a>
                    <h3>Si cupu yang tertindas</h3>
                </div>
            </td>
            <td>
                <div class="nov2">
                    <a href="../novel/c2.html"><img
                            src="https://cn-e-pic.mangatoon.mobi/cartoon-posters/5509697df7-posterend4.webp"
                            alt="Genre Action" width="350" height="550"></a>
                    <h3>Sekretaris culun milik CEO tampan</h3>
                </div>
            </td>
        </tr>
</body>

</html>